{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Emmet",
		"Evernote",
		"FileBrowser",
		"FileDiffs",
		"Fix Mac Path",
		"Jedi - Python autocompletion",
		"Jekyll",
		"knitr",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"R-Box",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Typewriter",
		"Vintageous"
	]
}
