{
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Solarized-light (Flake8Lint) (SL).tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Source Code Pro",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		78
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true,
}
